.card a{
    float: right;
}

#section {
    background-image: url('../graphic/image005.jpg');
    background-size: cover;
    display: grid;
    grid-template-columns: 400px 400px 400px;
    gap: 30px;
    justify-content: center;
    padding: 50px 0;
}

.card {
    border: 1px solid gainsboro;
    overflow: hidden;
    padding-bottom: 20px;
    background-color: azure;
}

.card:hover {
    box-shadow: 0px 0px 25px 15px rgb(174, 123, 59);
    transition: .2s;
}

.card img {
    width: 400px;
}

.card h1, p, a {
    padding: 0 20px;
}

.card p {
    line-height: 25px;
    color:lightslategrey;
}

.card button {
    display: block;
    padding: 10px 20px;
    margin-left: 20px;
    background-color: gainsboro;
    font-weight: 600;
}

@media only screen and (max-width:1300px) {
    #section {
        background-size: cover;
        grid-template-columns: 400px;
    }
}

@media only screen and (max-width:450px) {
    #section {
        grid-template-columns: 250px;
    }

    .card img {
        width: 250px;
    }

    .card p {
        line-height: 22px;
        font-weight: 600;
        font-size: 16px;
    }
}